{
  "expo": {
    "name": "Olha que Duas",
    "slug": "olha-que-duas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "olhaqueduas",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f4ed"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olhaqueduas.app",
      "associatedDomains": [
        "applinks:www.olhaqueduas.com",
        "applinks:olhaqueduas.com"
      ],
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ],
        "NSMicrophoneUsageDescription": "Esta aplicação não utiliza o microfone.",
        "NSLocationWhenInUseUsageDescription": "A sua localização é utilizada para mostrar a previsão meteorológica da sua área.",
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.olhaqueduas.app.background"
        ]
      }
    },
    "android": {
      "package": "com.olhaqueduas.app",
      "versionCode": 33,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#d6402e"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.olhaqueduas.com",
              "pathPrefix": "/noticias"
            },
            {
              "scheme": "https",
              "host": "olhaqueduas.com",
              "pathPrefix": "/noticias"
            },
            {
              "scheme": "https",
              "host": "www.olhaqueduas.com",
              "pathPrefix": "/clima"
            },
            {
              "scheme": "https",
              "host": "olhaqueduas.com",
              "pathPrefix": "/clima"
            },
            {
              "scheme": "https",
              "host": "www.olhaqueduas.com",
              "pathPrefix": "/definicoes"
            },
            {
              "scheme": "https",
              "host": "olhaqueduas.com",
              "pathPrefix": "/definicoes"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.ACCESS_FINE_LOCATION",
        "com.google.android.gms.permission.AD_ID",
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "react-native-iap",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "A sua localização é utilizada para mostrar a previsão meteorológica da sua área.",
          "locationAlwaysPermission": "A sua localização é utilizada para mostrar a previsão meteorológica da sua área.",
          "locationWhenInUsePermission": "A sua localização é utilizada para mostrar a previsão meteorológica da sua área."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7365386697613870~4390180141",
          "iosAppId": "ca-app-pub-7365386697613870~4390180141"
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#d6402e"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "7b8ab7cd-38e7-45ca-b1d4-9193673be567"
      }
    }
  }
}
